# SnoozeOrStop
Are you tired to slide to deactivate alarm every day? Adds the button to stop alarm in Lockscreen or stops it with lock button!

![](https://github.com/MarcoSero/SnoozeOrStop/raw/master/iphone.png)
![](https://github.com/MarcoSero/SnoozeOrStop/raw/master/iphone2.png)

##How to Use
Install it from Cydia.
Go to Settings and set your favorites.
Respring.

## License
SnoozeOrStop is under GNU GENERAL PUBLIC LICENSE Version 3.

## Support
For the latest news about SnoozeOrStop, visit the website of Marco Sero at http://www.marcosero.com/ios-tweaks

## Version History
0.3: major update
• ADDED: preferences bundle
• ADDED: stop alarm also with lock button

0.2
• FIXED: conflict with other notifications

0.1: FIRST release

# Enjoy.